html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Amatic SC", cursive;
  font-weight: 400;
}
/*--------------------*/
main {
  margin: 20px auto;
  width: 90%;
  max-width: 1250px;
  height: calc(100vh - 40px);
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 10fr;
  grid-template-areas:
    "header header"
    "utils canvas";
  grid-gap: 10px 20px;
}
header {
  grid-area: header;
  justify-self: center;
  font-weight: 700;
  font-size: 2rem;
}
.utils {
  grid-area: utils;
  display: flex;
  flex-direction: column;
}
h1 {
  margin: 1rem;
}
.canvas {
  --canvas-rows: 16;
  --canvas-columns: 16;
  grid-area: canvas;
  display: grid;
  grid-template-columns: repeat(var(--canvas-columns), 1fr);
  grid-template-rows: repeat(var(--canvas-rows), 1fr);
  border: 5px solid black;
  border-radius: 14px;
  min-height: 500px;
}
.canvas > div {
  border: 1px black solid;
}
.utils {
  font-size: 3rem;
  font-weight: 400;
}
input,
button {
  padding: 5px;
  border: 2px solid black;
  font-family: "Amatic SC", cursive;
  font-weight: 400;
  font-size: 1.8rem;
  border-radius: 14px;
  background-color: white;
  margin-bottom: 10px;
}
input[type="color"] {
  border: 0;
  padding: 0;
  width: 100%;
  height: 40px;
}
.grid-size {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  column-gap: 10px;
}
.grid-size p {
  margin: 0;
  font-family: serif;
}
.grid-size input[type="text"] {
  padding-left: 10px;
  width: 50px;
  margin: 0;
}
.grid-size button {
  margin: 0;
  flex: auto;
}
@media screen and (max-width: 970px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas:
      "header"
      "utils"
      "canvas";
    grid-gap: 10px 20px;
  }
}
